# GankDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jh/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/gank/: App.java
app/src/main/java/com/example/jh/gank/activity/: MainActivity.java
app/src/main/java/com/example/jh/gank/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/example/jh/gank/bean/: GanHuo.java
app/src/main/java/com/example/jh/gank/common/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  MyLinearLayoutManager.java
app/src/main/java/com/example/jh/gank/common/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/example/jh/gank/common/recyclerview/decoration/: OffsetDecoration.java
app/src/main/java/com/example/jh/gank/common/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/example/jh/gank/common/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/example/jh/gank/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/jh/gank/event/: SkinChangeEvent.java
app/src/main/java/com/example/jh/gank/fragment/: AllFragment.java  CommonFragment.java  FuLiFragment.java  SettingFragment.java
app/src/main/java/com/example/jh/gank/http/: CallBack.java  HttpListener.java  RequestManager.java
app/src/main/java/com/example/jh/gank/net/: Api.java
app/src/main/java/com/example/jh/gank/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/example/jh/gank/utils/: CommonUtils.java  DimenUtils.java  NetworkUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/example/jh/gank/widget/: MultipleStatusView.java  ResideLayout.java
app/src/main/java/com/example/jh/gank/widget/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/example/jh/gank/widget/avi/indicators/: BallSpinFadeLoaderIndicator.java
app/src/main/java/com/example/jh/gank/widget/refresh/: GoogleCircleProgressView.java
app/src/main/java/com/example/jh/gank/widget/refresh/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/com/example/jh/gank/widget/refresh/header/: GoogleCircleHookRefreshHeaderView.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_android.xml  fragment_base_list.xml  fragment_setting.xml  item_common.xml  layout_empty.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  tool_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jh/gank/: ExampleUnitTest.java
(+4 files in other folders)
