apply plugin: 'com.android.application'

repositories {
    // SwipeToLoadLayout, logger 需要
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jh.gank"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 指定 apk name
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "干货_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    // cardview-v7
    compile 'com.android.support:cardview-v7:25.3.1'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    // gson
    compile 'com.google.code.gson:gson:2.7'
    // logger
    compile 'com.github.orhanobut:logger:1.12'
    // SwipeToLoadLayout
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.2'
    // picasso-transformations图片库
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // materialloadingprogressbar 进度条
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    // iconics-core
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    // 主题库——连接attrs.xml与style的，去掉后不能识别values-attrs.xml文件
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/android-toolbox-5.0.0.jar')
}
